### ISSUE TITLE
Crash in [AGDnsRequestProcessedEvent init:]

### ISSUE THREAD

**Issue by sfionov** [AdguardTeam/DnsLibs#52]
```
Last Exception Backtrace:
0   CoreFoundation                  0x1afe6496c __exceptionPreprocess + 224 (NSException.m:199)
1   libobjc.A.dylib                 0x1afb7d028 objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreFoundation                  0x1afebd500 _CFThrowFormattedException + 116 (CFObject.m:1990)
3   CoreFoundation                  0x1afebcab4 -[__NSArrayM insertObject:atIndex:].cold.1 + 52
4   CoreFoundation                  0x1afd35474 -[__NSArrayM insertObject:atIndex:] + 1116 (NSArrayM.m:157)
5   AGDnsProxy                      0x104997200 -[AGDnsRequestProcessedEvent init:] + 628
6   AGDnsProxy                      0x1049a5a34 std::__1::__function::__func<-[AGDnsProxy initWithConfig:handler:]::$_15, std::__1::allocator<-[A... + 316
7   AGDnsProxy                      0x1049a88ac ag::dns_forwarder::finalize_processed_event(ag::dns_request_processed_event&, ldns_struct_pkt con... + 792
8   AGDnsProxy                      0x1049acb88 ag::dns_forwarder::apply_filter(std::__1::basic_string_view<char, std::__1::char_traits<char> >, ... + 1692
9   AGDnsProxy                      0x1049abbd8 ag::dns_forwarder::handle_message(std::__1::basic_string_view<unsigned char, std::__1::char_trait... + 2176
10  AGDnsProxy                      0x104999bf0 -[AGDnsProxy handlePacket:] + 352
11  Tunnel                          0x1044c0b5c closure #1 in DnsProxyService.resolve(dnsRequest:callback:) + 180 (DnsProxyService.swift:129)
12  Tunnel                          0x1044c0050 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
13  libdispatch.dylib               0x1afb08b7c _dispatch_call_block_and_release + 32 (init.c:1408)
```

**Comment by ngorskikh** [comment]
Here's my hypothesis: 
This shouldn't be a memory problem since we preallocate the `NSMutableArray (initWithCapacity)`. The only other option is that either `NSString::stringWithUTF8String` or `NSNumber::numberWithInt` return nil for some inexplicable reason, which have been known to happen: https://stackoverflow.com/questions/29005246/stringwithutf8string-returning-nil-since-ios-8-2-update

**Comment by ngorskikh** [comment]
Actually, it would be reasonable if stringWithUTF8String returned nil in case it couldn't allocate storage for the new string :)

**Comment by sfionov** [comment]
> some inexplicable reason

Common problem is non-null terminated string, using initWithBytes helps. But we pass null-terminated string using c_str().
May be it is not UTF-8 actually... We may prepare it by using our CESU-8'ifyer which always outputs valid UTF :)

**Comment by ngorskikh** [comment]
Shouldn't invalid UTF-8 just result in a bunch of replacement chars in the result?)

**Comment by sfionov** [comment]
No, it returns 0:
```
#import <Foundation/Foundation.h>
#include <stdio.h>

int main() {
    printf("%s\n", [NSString stringWithUTF8String:"\001\002\003\255\255"].UTF8String);
}
```
```
(null)
```

**Comment by ngorskikh** [comment]
Nice :)

**Comment by ngorskikh** [comment]
dns-libs/pull-requests/87
